Views/SplashScreen.xaml

<Window x:Class="MedusaMixer.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MedusaMixer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="true"
        Height="450"
        Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Splash_Loaded"
                 >

    <Window.DataContext>
        <vm:SplashViewModel />
    </Window.DataContext>

    <Grid>
        <Rectangle Margin="100"
                   Fill="#1e1e1f"
                   Stroke="Black"
                   StrokeThickness="1" />
        <Image Margin="323,23,-77,-127"
               Source="/Resources/MedusaMixerLogo.png" />
        <Label Content="MedusaMixer"
               HorizontalAlignment="Left"
               Margin="117,119,0,0"
               VerticalAlignment="Top"
               Foreground="#FF386773"
               FontFamily="Sitka Text Semibold"
               FontSize="48"
               FontWeight="Bold" />
        <Label Content="{Binding VersionNumber}"
               HorizontalAlignment="Left"
               Margin="117,178,0,0"
               VerticalAlignment="Top"
               Foreground="#FF386773"
               FontFamily="Sitka Text Semibold"
               FontSize="18"
               FontWeight="Bold" />

    </Grid>
</Window>
